.head-banner {
  background-image: url(/Assets/Images/office.jpg);
  height: 80vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  h1 {
    align-content: center;
  }
  .header {
    max-width: 500px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
    @media @desktop {
      .desktop-format();
    }
    .about-logo {
      margin: 0;
      margin-right: 2rem;
      // font-family:
      font-size: 4rem;
      text-decoration: none;
      color: @secondary-color;
    }
  }
  .pg-title {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      color: white;
    }
  }
}

.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media @desktop {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-evenly;
  }
  .mem-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    flex-grow: 1;
    @media @desktop {
      width: 32%;
    }
  }
  .member {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 2rem 3rem;
    img {
      border: 2px solid black;
      cursor: pointer;
    }
    h2 {
      font-size: 2rem;
      margin: 1.3rem 2rem;
      white-space: nowrap;
    }
  }
}
