.footer {
  max-width: 500px;
  width: 100%;
  height: 50px;
  .theme-style();
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

  @media @desktop {
    .desktop-format();
  }

  p {
    text-align: center;
  }
}
