header {
  margin-bottom: 15px;
  .header {
    max-width: 500px;
    width: 100%;
    height: 75px;
    .theme-style();
    display: flex;
    justify-content: center;
    align-items: center;
    // position: fixed;
    // top: 0;
    // z-index: 2;

    h1 {
      margin: 0;
      font-size: 48px;
    }
  }
}
