#banner {
  background: url(../img/bg.jpg);
  background-size: cover;
  padding-top: 80px;
  background-attachment: fixed;
  position: relative;
}

.main-content-container {
  display: flex;
  width: 95%;
  align-items: center;
  flex-direction: column;

  justify-content: space-between;
  margin: 2rem;

  .main-content {
    margin: auto;
    width: 95%;
  }

  .main-p {
    width: 90%;
    margin: auto;
  }
}
