// Color and font style mixins
.theme-style {
  background-color: @main-color;
  color: @secondary-color;
}

// Mobile & Desktop Styling

.mobile-format {
  width: 95%;
  align-content: center;
  justify-content: center;
  margin: 10px auto;
}

.desktop-format {
  width: 100%;
  max-width: 1600px;
}

// Banner style

// Button Style Mixins
.custom-button {
  width: 18rem;
  height: 3rem;
  color: @main-color;
  font-size: 1.7rem;
  text-align: center;
  background-color: @secondary-color;
  border-radius: 3px;
  cursor: pointer;
  margin: 1.5rem 1rem;
  border: 1px solid @main-color;
  @media @desktop {
    margin: 3rem 3rem;
  }

  &:hover {
    background-color: @main-color;
    color: @secondary-color;
  }
}
