// Color assignments
@main-color: @vert-blue;
@main-bg: @white;
@secondary-color: @silver;

// Colors
@white: #ffffff;
@silver: #cdcdcd;
@vert-blue: #000080;

// escapes

@small: ~"(min-width: 0px) and (max-width: 360px)";
@mobile: ~"(min-width: 0px) and (max-width: 500px)";
@desktop: ~"(min-width: 501px)";
